{
    "name": "bafskmc-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "postinstall": "cd client && npm install",
        "build": "cd client && npm run build"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}